VITE_PENTOS_LOGO_ICON=https://www.pentoslabs.com/wp-content/uploads/2021/08/pentos_labs_logo_transparent.png
VITE_PENTOS_LOGO=./src/assets/pentos.png
VITE_REACT_APP_CSS_PATH=.
VITE_API_SAPREPLICATIONLOGDETAILS_BASE=https://662b7923de35f91de15863c8.mockapi.io/odata/v2/cust_SAPReplicationLogDetails
VITE_API_SAPREPLICATIONLOGDETAILS=