VITE_PENTOS_LOGO_ICON=https://pidgets.pentos.com/pidgets/react/global/pentos.png
VITE_PENTOS_LOGO=https://pidgets.pentos.com/pidgets/react/global/pentos.png
VITE_REACT_APP_CSS_PATH=https://pidgets.pentos.com/pidgets/react/hcmintegrationlog
VITE_API_SAPREPLICATIONLOGDETAILS_BASE=/odata/v2/cust_SAPReplicationLogDetails
VITE_API_SAPREPLICATIONLOGDETAILS=?\$select=externalCode,cust_messageType,cust_oType,cust_objectId,cust_rdate,cust_description,cust_messageText&\$orderby=createdDateTime desc