name: Playwright Tests
on:
  workflow_dispatch:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  test:
    timeout-minutes: 120
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Restore SSL key.pem and cert.pem
        working-directory: ./AdminView
        run: |
          echo "${{ secrets.SSL_KEY_PEM }}" > key.pem
          echo "${{ secrets.SSL_CERT_PEM }}" > cert.pem
      - name: Install dependencies
        working-directory: ./AdminView
        run: npm ci --legacy-peer-deps
      - name: Install Playwright Browsers
        working-directory: ./AdminView
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        working-directory: ./AdminView
        run: npx playwright test
        env:
          VITE_API_USER: ${{ secrets.VITE_API_USER }}
          VITE_API_PASSWORD: ${{ secrets.VITE_API_PASSWORD }}
          NODE_TLS_REJECT_UNAUTHORIZED: 0
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: AdminView/playwright-report/
          retention-days: 30
